<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,noarchive,nofollow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>CONTACT｜loicaの物置</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .btn-primary {
            --bs-btn-color: black;
            --bs-btn-bg: color-mix(in srgb, var(--secondary-color) 100%, var(--brack));
            --bs-btn-border-color: #color-mix(in srgb, var(--secondary-color) 95%, var(--brack));
            --bs-btn-hover-color: black;
            --bs-btn-hover-bg: color-mix(in srgb, var(--secondary-color) 90%, var(--brack));
            --bs-btn-hover-border-color: color-mix(in srgb, var(--secondary-color) 85%, var(--brack));
            --bs-btn-active-color: black;
            --bs-btn-active-bg: color-mix(in srgb, var(--secondary-color) 90%, var(--brack));
            --bs-btn-active-border-color: color-mix(in srgb, var(--secondary-color) 85%, var(--brack));
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .form-check-input:checked {
            background-color: color-mix(in srgb, var(--secondary-color) 90%, var(--brack));
            border-color: color-mix(in srgb, var(--secondary-color) 85%, var(--brack));
        }
        form > label{
            padding-left: 5px;
            border-left: 8px solid var(--secondary-color);
        }
        .form-control:focus,
        .form-check-input:focus{
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 .25rem color-mix(in srgb, var(--secondary-color) 30%, transparent);
        }
    </style>
</head>

<body>
    <h1>
        <div class="container">CONTACT｜loicaの物置</div>
    </h1>
    <div class="container">
        <p>連絡事項などありましたらこちらお願いします。</p>
        <p><b><u>全て必須項目です。</u></b></p>
        <hr>
        <form>
            <label class="form-label">件名*</label>
            <input type="text" class="form-control mb-3" name="件名" required="required" />
            <label class="form-label">メールアドレス*</label>
            <input type="email" class="form-control mb-3" name="メールアドレス" required="required" />
            <label class="form-label w-100">返信について*</label>
            <div class="form-check w-auto d-inline-block me-3">
                <input class="form-check-input" type="radio" name="返信について" id="requireReply" value="希望する" checked>
                <label class="form-check-label" for="requireReply">希望する</label>
            </div>
            <div class="form-check d-inline-block mb-3">
                <input class="form-check-input" type="radio" name="返信について" id="denyReply" value="希望しない">
                <label class="form-check-label" for="denyReply" checked>希望しない</label>
            </div>
            <label class="form-label w-100">お問い合わせ内容*</label>
            <textarea class="form-control mb-3" name="お問い合わせ内容" rows="5" required="required"></textarea>
            <button type="button" class="btn btn-primary w-100" onclick="submitForm();">送信する</button>
        </form>
        <p class="text-success text-center my-3" id="mes"></p>
        <hr>
        <h2>プライバシーポリシー</h2>
        <p>当フォームより取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、これらの目的以外では利用いたしません。</p>
    </div>
    <hr>
    <div class="container footer">
        <p><small>当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</small></p>
        <p><small><a href="../" class="text-muted">← HOME</a></small></p>
    </div>
    <script>
        function submitForm() {
            const xhr = xmlHttpRequest = new XMLHttpRequest();
            const fd = new FormData();
            fd.append('件名', document.querySelector('input[name=件名]').value);
            fd.append('メールアドレス', document.querySelector('input[name=メールアドレス]').value);
            fd.append('返信について', document.querySelector('input[name=返信について]:checked').value);
            fd.append('お問い合わせ内容', document.querySelector('textarea[name=お問い合わせ内容]').value);
            xhr.open('POST', 'https://ssgform.com/s/dzAGZ1tkjWsF', true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.send(fd);
            xhr.addEventListener('readystatechange', () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let element = document.getElementById("mes");
                    element.textContent = "送信されました！";
                }
            });
        }
    </script>
</body>
</html>